EduMath/MainWindow.xaml

<Window x:Class="EduMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduMath"
        xmlns:usercontrols="clr-namespace:EduMath.UserControls"
        mc:Ignorable="d"
        Title="EduMath" Height="600" Width="1200" MinHeight="300" MinWidth="500">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Noto Serif Cond"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#FF3884C0"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF0A6493"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Grid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="ButtonTheory" Content="Teoria" Style="{StaticResource ButtonStyle}" Click="ButtonTheory_Click"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonExamples" Content="Przykłady" Style="{StaticResource ButtonStyle}" Click="ButtonExamples_Click"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="ButtonTasks" Content="Zadania" Style="{StaticResource ButtonStyle}" Click="ButtonTasks_Click"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="ButtonTests" Content="Testy" Style="{StaticResource ButtonStyle}" Click="ButtonTests_Click"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="ButtonProgres" Content="Progres" Style="{StaticResource ButtonStyle}" Click="ButtonProgres_Click"/>

        <ContentControl x:Name="ContentControl" x:FieldModifier="public" Content="{Binding}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
    
