EduMath/UserControls/UserControlTestsDisplay.xaml

<UserControl x:Class="EduMath.UserControls.UserControlTestsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduMath.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#ED7D31"/>
            <Setter Property="Background" Value="#ED7D31"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EB6C15"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="#FF3884C0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0A6493"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlockTest" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Hidden" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" FontSize="40"/>

        <DocumentViewer Name="DocumentViewer" Background="Transparent" ShowPageBorders="False" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Transparent" VerticalPageSpacing="0">
            <DocumentViewer.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>

        <Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
            <RadioButton x:Name="A" GroupName="Answer" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
            <RadioButton x:Name="B" GroupName="Answer" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1">
            <RadioButton x:Name="C" GroupName="Answer" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1">
            <RadioButton x:Name="D" GroupName="Answer" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        </Viewbox>

        <Button x:Name="ButtonScale" Content="Dopasuj do okna" Margin="0,0,86,0.6" Click="ButtonScale_Click" Width="150" Height="24" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonReturn" Content="Powrót" Margin="0,0,1,0.6" Click="ButtonReturn_Click" Width="81" Height="24" Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonSubmit" Content="Następne pytanie" FontSize="25" Margin="4,5.8,0.8,0.6" Click="ButtonSubmit_Click" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False" Style="{StaticResource ButtonStyle2}"/>

    </Grid>
</UserControl>
