EduMath/UserControls/UserControlTasksDisplay.xaml

<UserControl x:Class="EduMath.UserControls.UserControlTasksDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduMath.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="660.8">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#ED7D31"/>
            <Setter Property="Background" Value="#ED7D31"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EB6C15"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="#FF3884C0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0A6493"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <DocumentViewer Name="DocumentViewer" Background="Transparent" ShowPageBorders="False" Grid.RowSpan="2" BorderBrush="Transparent" VerticalPageSpacing="0">
            <DocumentViewer.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>

        <Expander x:Name="Expander" Header="Pokaż odpowiedź" IsExpanded="False" ExpandDirection="Up" FontSize="14" FontFamily="Arial"  Grid.RowSpan="1" Grid.Row="1" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <Grid x:Name="GridExpander">
                <DocumentViewer Name="DocumentViewerExpander" Background="White" ShowPageBorders="False" BorderBrush="Transparent">
                    <DocumentViewer.Resources>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ToolBar">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </DocumentViewer.Resources>
                </DocumentViewer>
            </Grid>
        </Expander>

        <Button x:Name="ButtonScale" Content="Dopasuj do okna" Margin="0,5.8,85.8,0.6" Click="ButtonScale_Click" Width="150" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}"/>
        <Button x:Name="ButtonReturn" Content="Powrót" Margin="0,5.8,0.8,0.6" Click="ButtonReturn_Click" Width="81" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
