EduMath/UserControls/UserControlDisplay.xaml

<UserControl x:Class="EduMath.UserControls.UserControlDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduMath.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="660.8">
    <Grid x:Name="Grid">
        <!--<StackPanel x:Name="StackPanel">
            <TextBox x:Name="TextBox1" x:FieldModifier="public" IsEnabled="False" Background="Transparent" BorderBrush="Transparent"/>
            <Image x:Name="Image1" x:FieldModifier="public" IsEnabled="False" VerticalAlignment="Center" Width="100" Height="40"/>
        </StackPanel>-->
        <!--<TextBox x:Name="TextBox1" x:FieldModifier="public" Background="Transparent" BorderBrush="Transparent" IsEnabled="False"/>-->
        <!--<Image x:Name="Image1" x:FieldModifier="public"/>-->
        <DocumentViewer Name="DocumentViewer" Background="Transparent" ShowPageBorders="False">
            <DocumentViewer.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </Grid>
</UserControl>
