EduMath/UserControls/UserControlTasksListing.xaml

<UserControl x:Class="EduMath.UserControls.UserControlTasksListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduMath.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="660.8">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#ED7D31"/>
            <Setter Property="Background" Value="#ED7D31"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EB6C15"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxTaskListing" Background="Transparent" BorderBrush="Transparent" Margin="5,5,5,5" FontSize="28" FontFamily="Arial" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="ListBoxTaskListing_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="40" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ItemsControl x:Name="ListBoxTaskListing2" Background="Transparent" BorderBrush="Transparent" Margin="5,5,5,5" FontSize="28" FontFamily="Arial" Grid.Column="0" Grid.RowSpan="2">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="Viewbox">
                    <Setter Property="Height" Value="40" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button x:Name="ButtonReturn" Content="Powrót" Margin="0,5.8,0.8,0.6" Click="ButtonReturn_Click" Width="81" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
