EduMath/UserControls/UserControlProgresDisplay.xaml

<UserControl x:Class="EduMath.UserControls.UserControlProgresDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduMath.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="660.8" MinWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="400"/>
            <ColumnDefinition Width="0.25*" MinWidth="50"/>
            <ColumnDefinition Width="0.25*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockError" Text="Nie można wyświetlić statystyk" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" FontSize="40" Visibility="Hidden"/>
        <TextBlock x:Name="TextBlock1" Text="Dział" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock2" Text="Ukończone zadania" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock3" Text="Najlepszy wynik testu" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <ItemsControl x:Name="ItemsControl1" Background="Transparent" BorderBrush="Transparent" Margin="5,5,5,5" FontSize="28" FontFamily="Arial" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <TextBlock x:Name="TextBoxSection1" Text="Pojęcia podstawowe"/>
            <TextBlock x:Name="TextBoxSection2" Text="Równania i nierówności"/>
            <TextBlock x:Name="TextBoxSection3" Text="Wyrażenia algebraiczne"/>
            <TextBlock x:Name="TextBoxSection4" Text="Geometria - własności figur"/>
            <TextBlock x:Name="TextBoxSection5" Text="Trygonometria"/>
            <TextBlock x:Name="TextBoxSection6" Text="Geometria - pola figur"/>
            <TextBlock x:Name="TextBoxSection7" Text="Funkcje"/>
            <TextBlock x:Name="TextBoxSection8" Text="Funkcje liniowe"/>
            <TextBlock x:Name="TextBoxSection9" Text="Funkcje kwadratowe"/>
            <TextBlock x:Name="TextBoxSection10" Text="Funkcje trygonometryczne"/>
            <TextBlock x:Name="TextBoxSection11" Text="Wielomiany"/>
            <TextBlock x:Name="TextBoxSection12" Text="Funkcje wymierne i homograficzne"/>
            <TextBlock x:Name="TextBoxSection13" Text="Funkcje wykładnicze i logarytmiczne"/>
            <TextBlock x:Name="TextBoxSection14" Text="Ciągi"/>
            <TextBlock x:Name="TextBoxSection15" Text="Analiza matematyczna"/>
            <TextBlock x:Name="TextBoxSection16" Text="Geometria analityczna"/>
            <TextBlock x:Name="TextBoxSection17" Text="Geometria przestrzenna"/>
            <TextBlock x:Name="TextBoxSection18" Text="Rachunek prawdopodobieństwa i statystyka"/>
        </ItemsControl>
        <ItemsControl x:Name="ItemsControl2" Background="Transparent" BorderBrush="Transparent" Margin="5,5,5,5" FontSize="28" FontFamily="Arial" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl x:Name="ItemsControl3" Background="Transparent" BorderBrush="Transparent" Margin="5,5,5,5" FontSize="28" FontFamily="Arial" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
